\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secuencial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pruebas de rendimiento}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paralelo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas de rendimiento}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{5}\protected@file@percent }
