\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Secuencial}{3}% 
\contentsline {subsection}{\numberline {1.1}Introducción}{3}% 
\contentsline {subsection}{\numberline {1.2}Pruebas de rendimiento}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Prámetros de la máquina empleada}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Pruebas}{4}% 
\contentsline {subsubsection}{\numberline {1.2.3}Análisis de resultados}{6}% 
\contentsline {section}{\numberline {2}Paralelo}{7}% 
\contentsline {subsection}{\numberline {2.1}Introducción}{7}% 
\contentsline {subsection}{\numberline {2.2}Pruebas de rendimiento}{7}% 
\contentsline {subsubsection}{\numberline {2.2.1}Prámetros de la máquina empleada}{7}% 
\contentsline {subsubsection}{\numberline {2.2.2}Pruebas}{8}% 
\contentsline {subsubsection}{\numberline {2.2.3}Análisis de resultados}{18}% 
\contentsline {subsubsection}{\numberline {2.2.4}Impacto de la planificación}{18}% 
\contentsline {section}{\numberline {3}Conclusión}{19}% 
